.categories {
    padding: 40px 0;

    &__title {
        margin-bottom: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, 250px);
        justify-items: center;
        gap: 20px;
        row-gap: 50px;
    }
    &__image {
        position: relative;
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        padding: 15px;
        width: 200px;
        height: 190px;
        box-shadow: 0px 3px 20px 2px #999;
        &:hover {
            box-shadow: 0px 3px 20px 2px #707070;
        }

        article {
            width: 100%;
            height: 100%;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__name-holder {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__name {
        font-size: 18px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}